# coding: utf-8

"""
    teralytic

    The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io`   # noqa: E501

    OpenAPI spec version: 1.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import teralytic
from teralytic.models.point2_d import Point2D  # noqa: E501
from teralytic.rest import ApiException


class TestPoint2D(unittest.TestCase):
    """Point2D unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPoint2D(self):
        """Test Point2D"""
        # FIXME: construct object with mandatory attributes with example values
        # model = teralytic.models.point2_d.Point2D()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
