# coding: utf-8

"""
    teralytic

    The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io`   # noqa: E501

    OpenAPI spec version: 1.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import teralytic
from teralytic.api.weather_api import WeatherApi  # noqa: E501
from teralytic.rest import ApiException


class TestWeatherApi(unittest.TestCase):
    """WeatherApi unit test stubs"""

    def setUp(self):
        self.api = teralytic.api.weather_api.WeatherApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_weather_query(self):
        """Test case for weather_query

        Get historical weather data  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
