# coding: utf-8

"""
    teralytic

    The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io`   # noqa: E501

    OpenAPI spec version: 1.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from teralytic.models.geometry_type import GeometryType  # noqa: F401,E501


class Geometry(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'type': 'GeometryType'
    }

    attribute_map = {
        'type': 'type'
    }

    discriminator_value_class_map = {
        'MultiPoint': 'MultiPoint',
        'MultiLineString': 'MultiLineString',
        'Polygon': 'Polygon',
        'Point': 'Point',
        'LineString': 'LineString',
        'MultiPolygon': 'MultiPolygon'
    }

    def __init__(self, type=None):  # noqa: E501
        """Geometry - a model defined in Swagger"""  # noqa: E501

        self._type = None
        self.discriminator = 'type'

        self.type = type

    @property
    def type(self):
        """Gets the type of this Geometry.  # noqa: E501


        :return: The type of this Geometry.  # noqa: E501
        :rtype: GeometryType
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this Geometry.


        :param type: The type of this Geometry.  # noqa: E501
        :type: GeometryType
        """
        if type is None:
            raise ValueError("Invalid value for `type`, must not be `None`")  # noqa: E501

        self._type = type

    def get_real_child_model(self, data):
        """Returns the real base class specified by the discriminator"""
        try:
            discriminator_value = data[self.discriminator]
            return self.discriminator_value_class_map.get(discriminator_value)
        except:
            return None

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Geometry, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Geometry):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
