# coding: utf-8

"""
    teralytic

    The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io`   # noqa: E501

    OpenAPI spec version: 1.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class MicroClimate(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'humidity': 'float',
        'lux': 'float',
        'temperature': 'float',
        'eto': 'float'
    }

    attribute_map = {
        'humidity': 'humidity',
        'lux': 'lux',
        'temperature': 'temperature',
        'eto': 'eto'
    }

    def __init__(self, humidity=None, lux=None, temperature=None, eto=None):  # noqa: E501
        """MicroClimate - a model defined in Swagger"""  # noqa: E501

        self._humidity = None
        self._lux = None
        self._temperature = None
        self._eto = None
        self.discriminator = None

        if humidity is not None:
            self.humidity = humidity
        if lux is not None:
            self.lux = lux
        if temperature is not None:
            self.temperature = temperature
        if eto is not None:
            self.eto = eto

    @property
    def humidity(self):
        """Gets the humidity of this MicroClimate.  # noqa: E501


        :return: The humidity of this MicroClimate.  # noqa: E501
        :rtype: float
        """
        return self._humidity

    @humidity.setter
    def humidity(self, humidity):
        """Sets the humidity of this MicroClimate.


        :param humidity: The humidity of this MicroClimate.  # noqa: E501
        :type: float
        """

        self._humidity = humidity

    @property
    def lux(self):
        """Gets the lux of this MicroClimate.  # noqa: E501


        :return: The lux of this MicroClimate.  # noqa: E501
        :rtype: float
        """
        return self._lux

    @lux.setter
    def lux(self, lux):
        """Sets the lux of this MicroClimate.


        :param lux: The lux of this MicroClimate.  # noqa: E501
        :type: float
        """

        self._lux = lux

    @property
    def temperature(self):
        """Gets the temperature of this MicroClimate.  # noqa: E501

        Air Temperature  # noqa: E501

        :return: The temperature of this MicroClimate.  # noqa: E501
        :rtype: float
        """
        return self._temperature

    @temperature.setter
    def temperature(self, temperature):
        """Sets the temperature of this MicroClimate.

        Air Temperature  # noqa: E501

        :param temperature: The temperature of this MicroClimate.  # noqa: E501
        :type: float
        """

        self._temperature = temperature

    @property
    def eto(self):
        """Gets the eto of this MicroClimate.  # noqa: E501

        Evaporative Transpiration  # noqa: E501

        :return: The eto of this MicroClimate.  # noqa: E501
        :rtype: float
        """
        return self._eto

    @eto.setter
    def eto(self, eto):
        """Sets the eto of this MicroClimate.

        Evaporative Transpiration  # noqa: E501

        :param eto: The eto of this MicroClimate.  # noqa: E501
        :type: float
        """

        self._eto = eto

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(MicroClimate, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, MicroClimate):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
