# coding: utf-8

"""
    teralytic

    The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io`   # noqa: E501

    OpenAPI spec version: 1.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from teralytic.models.geometry import Geometry  # noqa: F401,E501
from teralytic.models.geometry_type import GeometryType  # noqa: F401,E501
from teralytic.models.point2_d import Point2D  # noqa: F401,E501


class MultiPolygon(Geometry):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'coordinates': 'list[list[list[Point2D]]]'
    }

    attribute_map = {
        'coordinates': 'coordinates'
    }

    def __init__(self, coordinates=None):  # noqa: E501
        """MultiPolygon - a model defined in Swagger"""  # noqa: E501

        self._coordinates = None
        self.discriminator = None

        if coordinates is not None:
            self.coordinates = coordinates

    @property
    def coordinates(self):
        """Gets the coordinates of this MultiPolygon.  # noqa: E501


        :return: The coordinates of this MultiPolygon.  # noqa: E501
        :rtype: list[list[list[Point2D]]]
        """
        return self._coordinates

    @coordinates.setter
    def coordinates(self, coordinates):
        """Sets the coordinates of this MultiPolygon.


        :param coordinates: The coordinates of this MultiPolygon.  # noqa: E501
        :type: list[list[list[Point2D]]]
        """

        self._coordinates = coordinates

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(MultiPolygon, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, MultiPolygon):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
