# coding: utf-8

"""
    teralytic

    The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io`   # noqa: E501

    OpenAPI spec version: 1.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from teralytic.models.depth_reading import DepthReading  # noqa: F401,E501
from teralytic.models.feature import Feature  # noqa: F401,E501
from teralytic.models.irrigation_data import IrrigationData  # noqa: F401,E501
from teralytic.models.micro_climate import MicroClimate  # noqa: F401,E501
from teralytic.models.probe import Probe  # noqa: F401,E501


class Reading(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'organization_id': 'str',
        'field_id': 'str',
        'probe': 'Probe',
        'timestamp': 'datetime',
        'location': 'Feature',
        'irrigation': 'IrrigationData',
        'microclimate': 'MicroClimate',
        'readings': 'list[DepthReading]',
        'profile': 'str'
    }

    attribute_map = {
        'organization_id': 'organization_id',
        'field_id': 'field_id',
        'probe': 'probe',
        'timestamp': 'timestamp',
        'location': 'location',
        'irrigation': 'irrigation',
        'microclimate': 'microclimate',
        'readings': 'readings',
        'profile': 'profile'
    }

    def __init__(self, organization_id=None, field_id=None, probe=None, timestamp=None, location=None, irrigation=None, microclimate=None, readings=None, profile=None):  # noqa: E501
        """Reading - a model defined in Swagger"""  # noqa: E501

        self._organization_id = None
        self._field_id = None
        self._probe = None
        self._timestamp = None
        self._location = None
        self._irrigation = None
        self._microclimate = None
        self._readings = None
        self._profile = None
        self.discriminator = None

        if organization_id is not None:
            self.organization_id = organization_id
        if field_id is not None:
            self.field_id = field_id
        if probe is not None:
            self.probe = probe
        if timestamp is not None:
            self.timestamp = timestamp
        if location is not None:
            self.location = location
        if irrigation is not None:
            self.irrigation = irrigation
        if microclimate is not None:
            self.microclimate = microclimate
        if readings is not None:
            self.readings = readings
        if profile is not None:
            self.profile = profile

    @property
    def organization_id(self):
        """Gets the organization_id of this Reading.  # noqa: E501

        The field id of the probe  # noqa: E501

        :return: The organization_id of this Reading.  # noqa: E501
        :rtype: str
        """
        return self._organization_id

    @organization_id.setter
    def organization_id(self, organization_id):
        """Sets the organization_id of this Reading.

        The field id of the probe  # noqa: E501

        :param organization_id: The organization_id of this Reading.  # noqa: E501
        :type: str
        """

        self._organization_id = organization_id

    @property
    def field_id(self):
        """Gets the field_id of this Reading.  # noqa: E501

        The field id of the probe  # noqa: E501

        :return: The field_id of this Reading.  # noqa: E501
        :rtype: str
        """
        return self._field_id

    @field_id.setter
    def field_id(self, field_id):
        """Sets the field_id of this Reading.

        The field id of the probe  # noqa: E501

        :param field_id: The field_id of this Reading.  # noqa: E501
        :type: str
        """

        self._field_id = field_id

    @property
    def probe(self):
        """Gets the probe of this Reading.  # noqa: E501


        :return: The probe of this Reading.  # noqa: E501
        :rtype: Probe
        """
        return self._probe

    @probe.setter
    def probe(self, probe):
        """Sets the probe of this Reading.


        :param probe: The probe of this Reading.  # noqa: E501
        :type: Probe
        """

        self._probe = probe

    @property
    def timestamp(self):
        """Gets the timestamp of this Reading.  # noqa: E501

        Time when Reading was measured  # noqa: E501

        :return: The timestamp of this Reading.  # noqa: E501
        :rtype: datetime
        """
        return self._timestamp

    @timestamp.setter
    def timestamp(self, timestamp):
        """Sets the timestamp of this Reading.

        Time when Reading was measured  # noqa: E501

        :param timestamp: The timestamp of this Reading.  # noqa: E501
        :type: datetime
        """

        self._timestamp = timestamp

    @property
    def location(self):
        """Gets the location of this Reading.  # noqa: E501


        :return: The location of this Reading.  # noqa: E501
        :rtype: Feature
        """
        return self._location

    @location.setter
    def location(self, location):
        """Sets the location of this Reading.


        :param location: The location of this Reading.  # noqa: E501
        :type: Feature
        """

        self._location = location

    @property
    def irrigation(self):
        """Gets the irrigation of this Reading.  # noqa: E501


        :return: The irrigation of this Reading.  # noqa: E501
        :rtype: IrrigationData
        """
        return self._irrigation

    @irrigation.setter
    def irrigation(self, irrigation):
        """Sets the irrigation of this Reading.


        :param irrigation: The irrigation of this Reading.  # noqa: E501
        :type: IrrigationData
        """

        self._irrigation = irrigation

    @property
    def microclimate(self):
        """Gets the microclimate of this Reading.  # noqa: E501


        :return: The microclimate of this Reading.  # noqa: E501
        :rtype: MicroClimate
        """
        return self._microclimate

    @microclimate.setter
    def microclimate(self, microclimate):
        """Sets the microclimate of this Reading.


        :param microclimate: The microclimate of this Reading.  # noqa: E501
        :type: MicroClimate
        """

        self._microclimate = microclimate

    @property
    def readings(self):
        """Gets the readings of this Reading.  # noqa: E501

        probe depth readings  # noqa: E501

        :return: The readings of this Reading.  # noqa: E501
        :rtype: list[DepthReading]
        """
        return self._readings

    @readings.setter
    def readings(self, readings):
        """Sets the readings of this Reading.

        probe depth readings  # noqa: E501

        :param readings: The readings of this Reading.  # noqa: E501
        :type: list[DepthReading]
        """

        self._readings = readings

    @property
    def profile(self):
        """Gets the profile of this Reading.  # noqa: E501

        The calibration profile  # noqa: E501

        :return: The profile of this Reading.  # noqa: E501
        :rtype: str
        """
        return self._profile

    @profile.setter
    def profile(self, profile):
        """Sets the profile of this Reading.

        The calibration profile  # noqa: E501

        :param profile: The profile of this Reading.  # noqa: E501
        :type: str
        """

        self._profile = profile

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Reading, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Reading):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
