# coding: utf-8

"""
    teralytic

    The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io`   # noqa: E501

    OpenAPI spec version: 1.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from teralytic.api_client import ApiClient


class WeatherApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def weather_query(self, location, **kwargs):  # noqa: E501
        """Get historical weather data  # noqa: E501

        Query the weather data for the location  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.weather_query(location, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str location: A bounding geohash of <= 5 bytes or a wkt POINT that will be converted to a geohash with 5 byte precision.  (required)
        :param str start_date: Start date and time for the query in RFC3339 format, the default is 24h prior 
        :param str end_date: End date and time for the query in RFC3339 format, the implied default is now 
        :param int limit: Limit the number of readings per probe returned. The default is 24 hours of readings The maximum is 7 days of readings 
        :return: list[WeatherData]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.weather_query_with_http_info(location, **kwargs)  # noqa: E501
        else:
            (data) = self.weather_query_with_http_info(location, **kwargs)  # noqa: E501
            return data

    def weather_query_with_http_info(self, location, **kwargs):  # noqa: E501
        """Get historical weather data  # noqa: E501

        Query the weather data for the location  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.weather_query_with_http_info(location, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str location: A bounding geohash of <= 5 bytes or a wkt POINT that will be converted to a geohash with 5 byte precision.  (required)
        :param str start_date: Start date and time for the query in RFC3339 format, the default is 24h prior 
        :param str end_date: End date and time for the query in RFC3339 format, the implied default is now 
        :param int limit: Limit the number of readings per probe returned. The default is 24 hours of readings The maximum is 7 days of readings 
        :return: list[WeatherData]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['location', 'start_date', 'end_date', 'limit']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method weather_query" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'location' is set
        if ('location' not in params or
                params['location'] is None):
            raise ValueError("Missing the required parameter `location` when calling `weather_query`")  # noqa: E501

        if 'limit' in params and params['limit'] > 1000:  # noqa: E501
            raise ValueError("Invalid value for parameter `limit` when calling `weather_query`, must be a value less than or equal to `1000`")  # noqa: E501
        if 'limit' in params and params['limit'] < 1:  # noqa: E501
            raise ValueError("Invalid value for parameter `limit` when calling `weather_query`, must be a value greater than or equal to `1`")  # noqa: E501
        collection_formats = {}

        path_params = {}

        query_params = []
        if 'start_date' in params:
            query_params.append(('start_date', params['start_date']))  # noqa: E501
        if 'end_date' in params:
            query_params.append(('end_date', params['end_date']))  # noqa: E501
        if 'location' in params:
            query_params.append(('location', params['location']))  # noqa: E501
        if 'limit' in params:
            query_params.append(('limit', params['limit']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['ApiKeyAuth', 'OAuth2']  # noqa: E501

        return self.api_client.call_api(
            '/weather', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='list[WeatherData]',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
